<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/nav_cards"
        android:title="Cards"/>

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/nav_trans"
        android:title="Transactions"/>

    <item
        android:id="@+id/navigation_statements"
        android:icon="@drawable/nav_state"
        android:title="Statements"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/nav_more"
        android:title="More"/>

</menu>